<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TEMPERATURE CONVERTER</title>
<style>
    body {
        font-family: monospace;, sans-serif;
        background-color: #4a7e88;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #4a7e88;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(102, 11, 230, 0.766);
    }

    h1 {
        text-align: center;
    }

    input[type="number"], select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #d22461;
        box-sizing: content-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #10d7d0;
        color: #10d7d0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: #04b6ceb5;
    }

    #result {
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <h1>TEMPERATURE CONVERTER</h1>
    <input type="number" id="temperature" placeholder="Enter temperature">
    <select id="unit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
    </select>
    <button onclick="convertTemperature()">Convert</button>
    <div id="result"></div>
</div>

<script>
    function convertTemperature() {
        var temperature = parseFloat(document.getElementById("temperature").value);
        var unit = document.getElementById("unit").value;
        var result;
        var convertedUnit;

        if (isNaN(temperature)) {
            alert("Please enter a valid number for temperature.");
            return;
        }

        if (unit === "celsius") {
            result = (temperature * 9/5) + 32;
            convertedUnit = "Fahrenheit";
        } else if (unit === "fahrenheit") {
            result = (temperature - 32) * 5/9;
            convertedUnit = "Celsius";
        } else if (unit === "kelvin") {
            result = temperature + 273.15;
            convertedUnit = "Kelvin";
        }

        document.getElementById("result").innerHTML = "Converted Temperature: " + result.toFixed(2) + " " + convertedUnit;
    }
</script>

</body>
</html>
